spring.datasource.url=jdbc:mysql://localhost:3306/gestion_reuniones?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.jpa.hibernate.ddl-auto=update
